<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script>
    $(document).ready(function(){
      var targetForm = "#contact";
      var formName = "contact";
      var responseObject;
      var responseError;
      var responseSuccess;
      var responseResult;
      var j_result = {};
      var nanoIgnore;
      var apiURL = "https://htu61v2p5e.execute-api.ap-southeast-2.amazonaws.com/Prod/";
      var apiKey = {name: 'nanoKey',
      			  value: '43D5E1A9-E2CA-4705-814C-DEF45B044E19'
      			 };
      $("#contact").hide();

      var xhr = new XMLHttpRequest();

      $("#textArea").append('<textarea name="enquiry" class="form-control" style="border-radius: 5px !important;overflow:auto;resize:none;width:100%;height:200px" placeholder="nanoTech" />');

        $('#contact').validate({
          rules: {
              Company: {
                  minlength: 2,
                  required: true
              },
              first_name: {
                  required: true,
                  minlength: 2,
              },
              last_name: {
                  required: true,
                  minlength: 2,
              },
              email: {
                  minlength: 2,
                  required: true,
                  email:true,
              }
              ,
              email_conf: {
                  minlength: 2,
                  required: true,
                  equalTo: "#user_email"
              },
              enquiry: {
                  minlength: 10,
                  required: true
              },
              remember: {
                required: true,
              }
          },
          highlight: function (element) {
              $(element).closest('.form-group').removeClass('has-success').addClass(' has-error ');
          },
          success: function (element) {
              element.addClass('valid')
                  .closest('.form-group').removeClass('has-error').addClass('has-success');
          },
          submitHandler: function (form) {
              $('#btn_submit').prop('disabled', true);
              submitForm();
          }
      });

      function submitForm(){
      	"use strict";
      	var formContent = document.getElementById(formName).elements;
      	      var result = {};
              var result = {};
              var memberArr = window.location.pathname.split('/');
              var member = memberArr[memberArr.length - 2] + '('+ window.location.pathname +  ')';
              result[ 'Introduction request URL '] = member;
      	      result[apiKey.name] = apiKey.value;
      	      for (var i = 0; i < formContent.length; i++){
      		    var field = formContent.item(i);
      		    if (field.name === "nanoIgnore"){nanoIgnore = field.value;}
      		      switch (field.type){
      			    case "radio":
      				  if (field.checked){
      					  result[field.name] = field.value;
      				  }
      				  break;
      			    case "checkbox":
      				  if (field.checked){
      					  result[field.name] = field.value;
      				  }
      				  break;
      			      case "reset":
      				  break;
      			      case "submit":
      				  break;
      			      default:
      			        if (field.value !== "") { //don't allow empty fields to be added to the JSON object or it will be malformed
      				        result[field.name] = field.value;
      			        }
      		       }
      	        }
      	        j_result = JSON.stringify(result);
      	        if (nanoIgnore !== ""){
        		      //do nothing
        		      console.log("honeytrap field filled");
      	        } else {
                  //submit the form
      	          //console.log(j_result);
        		      xhr.open("POST", apiURL, true);
        		      xhr.setRequestHeader("X-Api-Key","rsYfcLcVxl2INRGxCs7SbayV2dtj0flIa6cl12dB");
        		      xhr.send(j_result);
        		      xhr.onload = function(){
          			    if (xhr.status === 200){
            				  responseObject = JSON.parse(xhr.responseText);
            				  responseSuccess = responseObject.Success;
          			      //provide the user with feedback
                      $('#success').show().delay(5000).hide(0);
                      location.reload();
          			    }
          			    if (xhr.status !== 200){
            				  responseObject = JSON.parse(xhr.responseText);
            				  responseError = responseObject.Error;
          			      //provide the user with feedback
                        //$('#error').show().delay(5000).hide(0);
          			    }
        		      };
      	        }
      }

      $("#request_button").click(function(){
          //console.log('ssdsdsdsdsss');

          if($('#contact').is(':visible')) {
                //put your code if div is visible.
                $("#contact").hide();
          } else {
               //put your code if div is not visible.
               $("#contact").show();
          }
      });

    });
  </script>
  <style type="text/css">
    input{
      border-radius: 5px !important;
    }
  </style>
</head>

<body>
  <div class="fusion-button-wrapper fusion-alignleft">
    <style type="text/css" scoped="scoped">
      .fusion-button.button-1
      .fusion-button-text,
      .fusion-button.button-1 i {color:#ffffff;}
      .fusion-button.button-1 {border-width:1px;border-color:#ffffff;}
      .fusion-button.button-1 .fusion-button-icon-divider{border-color:#ffffff;}
      .fusion-button.button-1:hover .fusion-button-text,
      .fusion-button.button-1:hover i,
      .fusion-button.button-1:focus
      .fusion-button-text,
      .fusion-button.button-1:focus i,
      .fusion-button.button-1:active
      .fusion-button-text,
      .fusion-button.button-1:active{color:#ffffff;}
      .fusion-button.button-1:hover,
      .fusion-button.button-1:focus,
      .fusion-button.button-1:active{border-width:1px;border-color:#ffffff;}
      .fusion-button.button-1:hover
      .fusion-button-icon-divider,
      .fusion-button.button-1:hover
      .fusion-button-icon-divider,
      .fusion-button.button-1:active
      .fusion-button-icon-divider{border-color:#ffffff;}
      .fusion-button.button-1{background: #e74d17;}
      .fusion-button.button-1:hover,.button-1:focus,
      .fusion-button.button-1:active{background: #464749;}
      .fusion-button.button-1{width:auto;}
    </style>
    <button id="request_button" class="fusion-button button-flat button-round button-large button-custom button-1" target="_blank" >
      <span class="fusion-button-text">REQUEST AN INTRODUCTION</span>
    </button>
  </div>
  <div class="container">
    <!-- <h1>Contact us</h1> -->

    <form enctype="application/json" class="form-horizontal" method="post" id="contact" title="Contact form">
      <input name="nanoIgnore" type="text" id="nanoIgnore" form="contact" maxlength="10" style="display:none">
      <div id="success" class="alert alert-success" style="display:none">
        <strong>Success!</strong> Your request was sent.
      </div>
      <div id="error" class="alert alert-danger" style="display:none">
        <strong>Error!</strong> We’re sorry – there was a problem submitting your enquiry. Please try again later or, if your enquiry is urgent, please contact us directly by phone: (03) 8327 8427 or by email at info@futurebusinesscouncil.com
      </div>
      <div style="padding:20px">
          <div class="form-group">
            <label class="control-label col-sm-2">Company/Entity name: </label>
            <div class="col-sm-6">
              <input type="text"  name="Company"  class="form-control" placeholder="nanoTech">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2">First name: </label>
            <div class="col-sm-6">
              <input type="text" name="first_name" class="form-control" placeholder="John">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2">Last name: </label>
            <div class="col-sm-6">
              <input type="text" name="last_name" class="form-control" placeholder="deo">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2">Contact email: </label>
            <div class="col-sm-6">
              <input type="text" id="user_email" name="email" class="form-control" placeholder="test@test.com">
            </div>
          </div>


          <div class="form-group">
            <label class="control-label col-sm-2">Confirm email address: </label>
            <div class="col-sm-6">
              <input type="text"  name="email_conf" class="form-control" placeholder="test@test.com">
            </div>
          </div>


          <div class="form-group">
            <label class="control-label col-sm-2">Your enquiry: </label>
            <div class="col-sm-6" id="textArea">

            </div>
          </div>

        <div style="border-bottom:1px solid #eee;margin-top:50px;margin-bottom:20px"></div>

          <div class="form-group">
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-6">
              <label style="display: inline-block !important;" class="control-label col-centered">Subscribe to FBC News using the email address provided</label>
            </div>
          </div>


          <div class="form-group3">
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-6">
              <div class="form-group" style="display:inline-flex">
<label class="form-check-label" for="defaultCheck1" style="margin-top:10px;margin-left:10px">
<input class="form-check-input" type="checkbox" value="" style="margin-top: -4px !important;" name="Newsletter" id="defaultCheck1" required> I/we would like to receive news from the Future Business Council
                </label>
              </div>
            </div>
          </div>

        <div style="border-bottom:1px solid #eee;margin-top:100px;margin-bottom:20px"></div>

          <div class="form-group">
            <div class="col-sm-10">
              <center>
                <div class="fusion-button-wrapper">
                  <style type="text/css" scoped="scoped">
                    .fusion-button.button-1 .fusion-button-text,
                    .fusion-button.button-1 i {color:#ffffff;}
                    .fusion-button.button-1 {border-width:1px;border-color:#ffffff;}
                    .fusion-button.button-1
                    .fusion-button-icon-divider{border-color:#ffffff;}
                    .fusion-button.button-1:hover
                    .fusion-button-text,
                    .fusion-button.button-1:hover i,
                    .fusion-button.button-1:focus
                    .fusion-button-text,
                    .fusion-button.button-1:focus i,
                    .fusion-button.button-1:active
                    .fusion-button-text,
                    .fusion-button.button-1:active{color:#ffffff;}
                    .fusion-button.button-1:hover,
                    .fusion-button.button-1:focus,
                    .fusion-button.button-1:active{border-width:1px;border-color:#ffffff;}
                    .fusion-button.button-1:hover
                    .fusion-button-icon-divider,
                    .fusion-button.button-1:hover
                    .fusion-button-icon-divider,
                    .fusion-button.button-1:active
                    .fusion-button-icon-divider{border-color:#ffffff;}
                    .fusion-button.button-1{background: #e74d17;}
                    .fusion-button.button-1:hover,.button-1:focus,
                    .fusion-button.button-1:active{background: #464749;}
                    .fusion-button.button-1{width:auto;}
                  </style>
                  <button id="btn_submit" type="submit"   class="fusion-button button-flat button-round button-large button-custom button-1" target="_blank" >
                    <span class="fusion-button-text">Submit</span>
                  </button>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </form>
</body>

</html>
